<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tokunbo car | contact page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!----contact form --->
    <div class="contact">
        <div class="contact-wrapper">
            <h2>Contact Us</h2>
            <div class="contact-form">
                <form>
                    <div class="inputBx">
                        <input type="text" name="" required="">
                        <label>Full name</label>
                    </div>
                    <div class="inputBx">
                        <input type="text" name="" required="">
                        <label>Username</label>
                    </div>

                    <div class="inputBx">
                        <input type="text" name="" required="">
                        <label>Email address</label>
                    </div>

                    <div class="inputBx">
                        <textarea type="text" name="" required=""></textarea>
                        <label>Write your message here</label>
                    </div>

                    <input type="submit" name="" value="Send">

                </form>
            </div>


        </div>

    </div>
    </div>

</body>

</html>